<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.dream.kucassava.MenuPage">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="รายการหลัก"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/locationSelected"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="18dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuTitle"
        app:srcCompat="@drawable/menu1" />

    <ImageButton
        android:id="@+id/landSelected"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="18dp"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuTitle"
        app:srcCompat="@drawable/menu2"
        app:layout_constraintLeft_toRightOf="@+id/locationSelected"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageButton
        android:id="@+id/saveGrowDetail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="22dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationSelected"
        app:srcCompat="@drawable/menu3" />

    <ImageButton
        android:id="@+id/value"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="22dp"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landSelected"
        app:srcCompat="@drawable/menu4"
        app:layout_constraintLeft_toRightOf="@+id/saveGrowDetail"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageButton
        android:id="@+id/userDetail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="22dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveGrowDetail"
        app:srcCompat="@drawable/menu5" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/menu6"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/value"
        android:layout_marginRight="44dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/userDetail"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />
</android.support.constraint.ConstraintLayout>
