<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dream.kucassava.Land">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="เลือกพันธ์จากชุดดิน"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="23dp"
            android:text="พื้นที่ตั้งแปลงเพาะปลูก"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginStart="57dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="227dp"
            android:layout_height="29dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="103dp"
            android:text="หมายเลขชุดดิน"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="61dp"
            android:layout_height="29dp"
            app:layout_constraintLeft_toRightOf="@+id/textView4"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="126dp"
            android:layout_height="52dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            android:text="ตกลง"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.498" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
