<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dream.kucassava.Save">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="103dp"
            android:text="พันธ์มันสำปะหลัง"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="เพิ่มแปลงเพราะปลูก"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชนิดดิน"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_marginLeft="193dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="193dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="พื้นที่เพาะปลูก"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="พื้นที่เพาะปลูก"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/soil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="193dp"
            android:layout_marginTop="8dp"
            android:text="ดิน"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_marginStart="193dp" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:text="จังหวัด"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:layout_marginStart="16dp" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="350dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="198dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:text="ขนาดพื้นที่เพาะปลูก"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            app:layout_constraintTop_toBottomOf="@+id/spinner4"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/textView24" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เริ่มต้นเวลาปลูก"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText4"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/05/2017"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="130dp"
            android:layout_height="59dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="57dp"
            android:text="ตกลง"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
